# taffeurs

## Dossiers 

### front-taffeurs

Les sources du projet front

### chantier-progress

Les sources du chantier Progress

### services-rest-java

Les services REST se situent dans le package 'fr.vif.vif5_7.production.mo.soa.rest.mo'